language: python

# Define the Python versions you want to test
python:
  - "3.9"

# Install dependencies
install:
  - pip install -r requirements.txt  # Install dependencies if you have a requirements.txt file

# Command to run tests
script:
  - python expense_tracker/test_suite.py
